//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 13 02:17:43 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button(0)" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button(1)" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button(2)" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button(3)" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button(4)" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "enterbuttons" LOCATE = SITE "P51" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "timer_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "timer_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "timer_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "timer_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "timer_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "timer_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "timer_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "timer_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "timer_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "timer_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "timer_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "a_seg[0]" LOCATE = SITE "P99" LEVEL 1;
COMP "a_seg[1]" LOCATE = SITE "P100" LEVEL 1;
COMP "a_seg[2]" LOCATE = SITE "P101" LEVEL 1;
COMP "a_seg[3]" LOCATE = SITE "P102" LEVEL 1;
COMP "a_seg[4]" LOCATE = SITE "P104" LEVEL 1;
COMP "a_seg[5]" LOCATE = SITE "P105" LEVEL 1;
COMP "a_seg[6]" LOCATE = SITE "P111" LEVEL 1;
COMP "a_seg[7]" LOCATE = SITE "P112" LEVEL 1;
COMP "a_sel[0]" LOCATE = SITE "P27" LEVEL 1;
COMP "a_sel[1]" LOCATE = SITE "P29" LEVEL 1;
COMP "a_sel[2]" LOCATE = SITE "P30" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "b_seg[0]" LOCATE = SITE "P120" LEVEL 1;
COMP "b_seg[1]" LOCATE = SITE "P121" LEVEL 1;
COMP "b_seg[2]" LOCATE = SITE "P118" LEVEL 1;
COMP "b_seg[3]" LOCATE = SITE "P119" LEVEL 1;
COMP "b_seg[4]" LOCATE = SITE "P116" LEVEL 1;
COMP "b_seg[5]" LOCATE = SITE "P117" LEVEL 1;
COMP "b_seg[6]" LOCATE = SITE "P114" LEVEL 1;
COMP "b_seg[7]" LOCATE = SITE "P115" LEVEL 1;
COMP "b_sel[0]" LOCATE = SITE "P32" LEVEL 1;
COMP "b_sel[1]" LOCATE = SITE "P33" LEVEL 1;
COMP "b_sel[2]" LOCATE = SITE "P34" LEVEL 1;
COMP "op_seg[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "op_seg[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "op_seg[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "op_seg[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "op_seg[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "op_seg[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "op_seg[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "op_seg[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "buttons0" LOCATE = SITE "P79" LEVEL 1;
COMP "buttons1" LOCATE = SITE "P78" LEVEL 1;
COMP "buttons2" LOCATE = SITE "P75" LEVEL 1;
COMP "buttons3" LOCATE = SITE "P74" LEVEL 1;
COMP "buttons4" LOCATE = SITE "P67" LEVEL 1;
COMP "buttons5" LOCATE = SITE "P66" LEVEL 1;
COMP "buttons6" LOCATE = SITE "P58" LEVEL 1;
COMP "buttons7" LOCATE = SITE "P57" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "resetbuttons" LOCATE = SITE "P41" LEVEL 1;
TIMEGRP clk = BEL "digitst/M_s_q_29" BEL "digitst/M_s_q_28" BEL
        "digitst/M_s_q_27" BEL "digitst/M_s_q_26" BEL "digitst/M_s_q_25" BEL
        "digitst/M_s_q_24" BEL "digitst/M_s_q_23" BEL "digitst/M_s_q_22" BEL
        "digitst/M_s_q_21" BEL "digitst/M_s_q_20" BEL "digitst/M_s_q_19" BEL
        "digitst/M_s_q_18" BEL "digitst/M_s_q_17" BEL "digitst/M_s_q_16" BEL
        "digitst/M_s_q_15" BEL "digitst/M_s_q_14" BEL "digitst/M_s_q_13" BEL
        "digitst/M_s_q_12" BEL "digitst/M_s_q_11" BEL "digitst/M_s_q_10" BEL
        "digitst/M_s_q_9" BEL "digitst/M_s_q_8" BEL "digitst/M_s_q_7" BEL
        "digitst/M_s_q_6" BEL "digitst/M_s_q_5" BEL "digitst/M_s_q_4" BEL
        "digitst/M_s_q_3" BEL "digitst/M_s_q_2" BEL "digitst/M_s_q_1" BEL
        "digitst/M_s_q_0" BEL "digitst/M_c_q_3" BEL "digitst/M_c_q_2" BEL
        "digitst/M_c_q_1" BEL "digitst/M_c_q_0" BEL
        "digitst/n_gen_0[7].n/M_last_q" BEL "digitst/n_gen_0[4].n/M_last_q"
        BEL "digitst/n_gen_0[1].n/M_last_q" BEL
        "digitst/n_gen_0[3].n/M_last_q" BEL "digitst/n_gen_0[0].n/M_last_q"
        BEL "digitst/n_gen_0[5].n/M_last_q" BEL
        "digitst/n_gen_0[2].n/M_last_q" BEL "button0/M_ctr_q_0" BEL
        "button0/edge_detector/M_last_q" BEL "button1/M_ctr_q_0" BEL
        "button1/edge_detector/M_last_q" BEL "button2/M_ctr_q_0" BEL
        "button2/edge_detector/M_last_q" BEL "button3/M_ctr_q_0" BEL
        "button3/edge_detector/M_last_q" BEL "button4/M_ctr_q_0" BEL
        "button4/edge_detector/M_last_q" BEL "button5/M_ctr_q_0" BEL
        "button5/edge_detector/M_last_q" BEL "button6/M_ctr_q_0" BEL
        "button6/edge_detector/M_last_q" BEL "button7/M_ctr_q_0" BEL
        "button7/edge_detector/M_last_q" BEL "clk_BUFGP/BUFG" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "rngesus/M_y_q_31" BEL "rngesus/M_y_q_30" BEL "rngesus/M_y_q_29" BEL
        "rngesus/M_y_q_28" BEL "rngesus/M_y_q_27" BEL "rngesus/M_y_q_26" BEL
        "rngesus/M_y_q_25" BEL "rngesus/M_y_q_24" BEL "rngesus/M_y_q_23" BEL
        "rngesus/M_y_q_22" BEL "rngesus/M_y_q_21" BEL "rngesus/M_y_q_20" BEL
        "rngesus/M_y_q_19" BEL "rngesus/M_y_q_18" BEL "rngesus/M_y_q_17" BEL
        "rngesus/M_y_q_16" BEL "rngesus/M_y_q_15" BEL "rngesus/M_y_q_14" BEL
        "rngesus/M_y_q_13" BEL "rngesus/M_y_q_12" BEL "rngesus/M_y_q_11" BEL
        "rngesus/M_y_q_10" BEL "rngesus/M_y_q_9" BEL "rngesus/M_y_q_8" BEL
        "rngesus/M_y_q_7" BEL "rngesus/M_y_q_6" BEL "rngesus/M_y_q_5" BEL
        "rngesus/M_y_q_4" BEL "rngesus/M_y_q_3" BEL "rngesus/M_y_q_2" BEL
        "rngesus/M_y_q_1" BEL "rngesus/M_y_q_0" BEL "rngesus/M_z_q_31" BEL
        "rngesus/M_z_q_30" BEL "rngesus/M_z_q_29" BEL "rngesus/M_z_q_28" BEL
        "rngesus/M_z_q_27" BEL "rngesus/M_z_q_26" BEL "rngesus/M_z_q_25" BEL
        "rngesus/M_z_q_24" BEL "rngesus/M_z_q_23" BEL "rngesus/M_z_q_22" BEL
        "rngesus/M_z_q_21" BEL "rngesus/M_z_q_20" BEL "rngesus/M_z_q_19" BEL
        "rngesus/M_z_q_18" BEL "rngesus/M_z_q_17" BEL "rngesus/M_z_q_16" BEL
        "rngesus/M_z_q_15" BEL "rngesus/M_z_q_14" BEL "rngesus/M_z_q_13" BEL
        "rngesus/M_z_q_12" BEL "rngesus/M_z_q_11" BEL "rngesus/M_z_q_10" BEL
        "rngesus/M_z_q_9" BEL "rngesus/M_z_q_8" BEL "rngesus/M_z_q_7" BEL
        "rngesus/M_z_q_6" BEL "rngesus/M_z_q_5" BEL "rngesus/M_z_q_4" BEL
        "rngesus/M_z_q_3" BEL "rngesus/M_z_q_2" BEL "rngesus/M_z_q_1" BEL
        "rngesus/M_z_q_0" BEL "rngesus/M_w_q_31" BEL "rngesus/M_w_q_30" BEL
        "rngesus/M_w_q_29" BEL "rngesus/M_w_q_28" BEL "rngesus/M_w_q_27" BEL
        "rngesus/M_w_q_26" BEL "rngesus/M_w_q_25" BEL "rngesus/M_w_q_24" BEL
        "rngesus/M_w_q_23" BEL "rngesus/M_w_q_22" BEL "rngesus/M_w_q_21" BEL
        "rngesus/M_w_q_20" BEL "rngesus/M_w_q_19" BEL "rngesus/M_w_q_18" BEL
        "rngesus/M_w_q_17" BEL "rngesus/M_w_q_16" BEL "rngesus/M_w_q_15" BEL
        "rngesus/M_w_q_14" BEL "rngesus/M_w_q_13" BEL "rngesus/M_w_q_12" BEL
        "rngesus/M_w_q_11" BEL "rngesus/M_w_q_10" BEL "rngesus/M_w_q_9" BEL
        "rngesus/M_w_q_8" BEL "rngesus/M_w_q_7" BEL "rngesus/M_w_q_6" BEL
        "rngesus/M_w_q_5" BEL "rngesus/M_w_q_4" BEL "rngesus/M_w_q_3" BEL
        "rngesus/M_w_q_2" BEL "rngesus/M_w_q_1" BEL "rngesus/M_w_q_0" BEL
        "rngesus/M_x_q_31" BEL "rngesus/M_x_q_30" BEL "rngesus/M_x_q_29" BEL
        "rngesus/M_x_q_28" BEL "rngesus/M_x_q_27" BEL "rngesus/M_x_q_26" BEL
        "rngesus/M_x_q_25" BEL "rngesus/M_x_q_24" BEL "rngesus/M_x_q_23" BEL
        "rngesus/M_x_q_22" BEL "rngesus/M_x_q_21" BEL "rngesus/M_x_q_20" BEL
        "rngesus/M_x_q_19" BEL "rngesus/M_x_q_18" BEL "rngesus/M_x_q_17" BEL
        "rngesus/M_x_q_16" BEL "rngesus/M_x_q_15" BEL "rngesus/M_x_q_14" BEL
        "rngesus/M_x_q_13" BEL "rngesus/M_x_q_12" BEL "rngesus/M_x_q_11" BEL
        "rngesus/M_x_q_10" BEL "rngesus/M_x_q_9" BEL "rngesus/M_x_q_8" BEL
        "rngesus/M_x_q_7" BEL "rngesus/M_x_q_6" BEL "rngesus/M_x_q_5" BEL
        "rngesus/M_x_q_4" BEL "rngesus/M_x_q_3" BEL "rngesus/M_x_q_2" BEL
        "rngesus/M_x_q_1" BEL "rngesus/M_x_q_0" BEL "timingCounter1/M_ctr_q_0"
        BEL "timingCounter1/M_ctr_q_1" BEL "timingCounter1/M_ctr_q_2" BEL
        "timingCounter1/M_ctr_q_3" BEL "timingCounter1/M_ctr_q_4" BEL
        "timingCounter1/M_ctr_q_5" BEL "timingCounter1/M_ctr_q_6" BEL
        "timingCounter1/M_ctr_q_7" BEL "timingCounter1/M_ctr_q_8" BEL
        "timingCounter1/M_ctr_q_9" BEL "timingCounter1/M_ctr_q_10" BEL
        "timingCounter1/M_ctr_q_11" BEL "timingCounter1/M_ctr_q_12" BEL
        "timingCounter1/M_ctr_q_13" BEL "timingCounter1/M_ctr_q_14" BEL
        "timingCounter1/M_ctr_q_15" BEL "timingCounter1/M_ctr_q_16" BEL
        "timingCounter1/M_ctr_q_17" BEL "timingCounter1/M_ctr_q_18" BEL
        "timingCounter1/M_ctr_q_19" BEL "timingCounter1/M_ctr_q_20" BEL
        "timingCounter1/M_ctr_q_21" BEL "timingCounter1/M_ctr_q_22" BEL
        "timingCounter1/M_ctr_q_23" BEL "timingCounter1/M_ctr_q_24" BEL
        "timingCounter1/M_ctr_q_25" BEL "timingCounter1/M_ctr_q_26" BEL
        "timingCounter1/M_ctr_q_27" BEL "timingCounter1/M_ctr_q_28" BEL
        "timingCounter1/M_ctr_q_29" BEL "timingCounter1/M_ctr_q_30" BEL
        "timingCounter1/M_ctr_q_31" BEL "timingCounter2/M_ctr_q_0" BEL
        "timingCounter2/M_ctr_q_1" BEL "timingCounter2/M_ctr_q_2" BEL
        "timingCounter2/M_ctr_q_3" BEL "timingCounter2/M_ctr_q_4" BEL
        "timingCounter2/M_ctr_q_5" BEL "timingCounter2/M_ctr_q_6" BEL
        "timingCounter2/M_ctr_q_7" BEL "timingCounter2/M_ctr_q_8" BEL
        "timingCounter2/M_ctr_q_9" BEL "timingCounter2/M_ctr_q_10" BEL
        "timingCounter2/M_ctr_q_11" BEL "timingCounter2/M_ctr_q_12" BEL
        "timingCounter2/M_ctr_q_13" BEL "timingCounter2/M_ctr_q_14" BEL
        "timingCounter2/M_ctr_q_15" BEL "timingCounter2/M_ctr_q_16" BEL
        "timingCounter2/M_ctr_q_17" BEL "timingCounter2/M_ctr_q_18" BEL
        "timingCounter2/M_ctr_q_19" BEL "timingCounter2/M_ctr_q_20" BEL
        "timingCounter2/M_ctr_q_21" BEL "timingCounter2/M_ctr_q_22" BEL
        "timingCounter2/M_ctr_q_23" BEL "timingCounter2/M_ctr_q_24" BEL
        "timingCounter2/M_ctr_q_25" BEL "timingCounter2/M_ctr_q_26" BEL
        "timingCounter2/M_ctr_q_27" BEL "timingCounter2/M_ctr_q_28" BEL
        "timingCounter2/M_ctr_q_29" BEL "timingCounter2/M_ctr_q_30" BEL
        "timingCounter3/M_ctr_q_0" BEL "timingCounter3/M_ctr_q_1" BEL
        "timingCounter3/M_ctr_q_2" BEL "timingCounter3/M_ctr_q_3" BEL
        "timingCounter3/M_ctr_q_4" BEL "timingCounter3/M_ctr_q_5" BEL
        "timingCounter3/M_ctr_q_6" BEL "timingCounter3/M_ctr_q_7" BEL
        "timingCounter3/M_ctr_q_8" BEL "timingCounter3/M_ctr_q_9" BEL
        "timingCounter3/M_ctr_q_10" BEL "timingCounter3/M_ctr_q_11" BEL
        "timingCounter3/M_ctr_q_12" BEL "timingCounter3/M_ctr_q_13" BEL
        "timingCounter3/M_ctr_q_14" BEL "timingCounter3/M_ctr_q_15" BEL
        "timingCounter3/M_ctr_q_16" BEL "timingCounter3/M_ctr_q_17" BEL
        "timingCounter3/M_ctr_q_18" BEL "timingCounter3/M_ctr_q_19" BEL
        "timingCounter3/M_ctr_q_20" BEL "timingCounter3/M_ctr_q_21" BEL
        "timingCounter3/M_ctr_q_22" BEL "timingCounter3/M_ctr_q_23" BEL
        "timingCounter3/M_ctr_q_24" BEL "timingCounter3/M_ctr_q_25" BEL
        "timingCounter3/M_ctr_q_26" BEL "timingCounter3/M_ctr_q_27" BEL
        "timingCounter3/M_ctr_q_28" BEL "timingCounter3/M_ctr_q_29" BEL
        "timingCounter3/M_ctr_q_30" BEL "timingCounter4/M_ctr_q_0" BEL
        "timingCounter4/M_ctr_q_1" BEL "timingCounter4/M_ctr_q_2" BEL
        "timingCounter4/M_ctr_q_3" BEL "timingCounter4/M_ctr_q_4" BEL
        "timingCounter4/M_ctr_q_5" BEL "timingCounter4/M_ctr_q_6" BEL
        "timingCounter4/M_ctr_q_7" BEL "timingCounter4/M_ctr_q_8" BEL
        "timingCounter4/M_ctr_q_9" BEL "timingCounter4/M_ctr_q_10" BEL
        "timingCounter4/M_ctr_q_11" BEL "timingCounter4/M_ctr_q_12" BEL
        "timingCounter4/M_ctr_q_13" BEL "timingCounter4/M_ctr_q_14" BEL
        "timingCounter4/M_ctr_q_15" BEL "timingCounter4/M_ctr_q_16" BEL
        "timingCounter4/M_ctr_q_17" BEL "timingCounter4/M_ctr_q_18" BEL
        "timingCounter4/M_ctr_q_19" BEL "timingCounter4/M_ctr_q_20" BEL
        "timingCounter4/M_ctr_q_21" BEL "timingCounter4/M_ctr_q_22" BEL
        "timingCounter4/M_ctr_q_23" BEL "timingCounter4/M_ctr_q_24" BEL
        "timingCounter4/M_ctr_q_25" BEL "timingCounter4/M_ctr_q_26" BEL
        "timingCounter4/M_ctr_q_27" BEL "timingCounter4/M_ctr_q_28" BEL
        "timingCounter4/M_ctr_q_29" BEL "M_states_q_FSM_FFd1" BEL
        "M_states_q_FSM_FFd2" BEL "M_states_q_FSM_FFd3" BEL
        "flashMyLED/M_ctr_q_24" BEL "flashMyLED/M_ctr_q_23" BEL
        "flashMyLED/M_ctr_q_22" BEL "flashMyLED/M_ctr_q_21" BEL
        "flashMyLED/M_ctr_q_20" BEL "flashMyLED/M_ctr_q_19" BEL
        "flashMyLED/M_ctr_q_18" BEL "M_hp_q_FSM_FFd1" BEL "M_hp_q_FSM_FFd2"
        BEL "M_hp_q_FSM_FFd3" BEL "M_states_q_FSM_FFd1_1" BEL
        "M_states_q_FSM_FFd3_1" BEL "resetbutton/M_ctr_q_0" BEL
        "resetbutton/edge_detector/M_last_q" BEL "M_level_q_FSM_FFd1" BEL
        "M_level_q_FSM_FFd2" BEL "M_level_q_FSM_FFd3" BEL
        "enterbutton/M_ctr_q_0" BEL "enterbutton/edge_detector/M_last_q" BEL
        "msegb/ctr/M_ctr_q_0" BEL "msegb/ctr/M_ctr_q_1" BEL
        "msegb/ctr/M_ctr_q_2" BEL "msegb/ctr/M_ctr_q_3" BEL
        "msegb/ctr/M_ctr_q_4" BEL "msegb/ctr/M_ctr_q_5" BEL
        "msegb/ctr/M_ctr_q_6" BEL "msegb/ctr/M_ctr_q_7" BEL
        "msegb/ctr/M_ctr_q_8" BEL "msegb/ctr/M_ctr_q_9" BEL
        "msegb/ctr/M_ctr_q_10" BEL "msegb/ctr/M_ctr_q_11" BEL
        "msegb/ctr/M_ctr_q_12" BEL "msegb/ctr/M_ctr_q_13" BEL
        "msegb/ctr/M_ctr_q_14" BEL "msegb/ctr/M_ctr_q_15" BEL
        "msegb/ctr/M_ctr_q_16" BEL "msegb/ctr/M_ctr_q_17" BEL
        "digitsa/M_c_q_3" BEL "digitsa/M_c_q_2" BEL "digitsa/M_c_q_1" BEL
        "digitsa/M_c_q_0" BEL "digitsa/M_s_q_29" BEL "digitsa/M_s_q_28" BEL
        "digitsa/M_s_q_27" BEL "digitsa/M_s_q_26" BEL "digitsa/M_s_q_25" BEL
        "digitsa/M_s_q_24" BEL "digitsa/M_s_q_23" BEL "digitsa/M_s_q_22" BEL
        "digitsa/M_s_q_21" BEL "digitsa/M_s_q_20" BEL "digitsa/M_s_q_19" BEL
        "digitsa/M_s_q_18" BEL "digitsa/M_s_q_17" BEL "digitsa/M_s_q_16" BEL
        "digitsa/M_s_q_15" BEL "digitsa/M_s_q_14" BEL "digitsa/M_s_q_13" BEL
        "digitsa/M_s_q_12" BEL "digitsa/M_s_q_11" BEL "digitsa/M_s_q_10" BEL
        "digitsa/M_s_q_9" BEL "digitsa/M_s_q_8" BEL "digitsa/M_s_q_7" BEL
        "digitsa/M_s_q_6" BEL "digitsa/M_s_q_5" BEL "digitsa/M_s_q_4" BEL
        "digitsa/M_s_q_3" BEL "digitsa/M_s_q_2" BEL "digitsa/M_s_q_1" BEL
        "digitsa/M_s_q_0" BEL "digitsa/n_gen_0[0].n/M_last_q" BEL
        "digitsa/n_gen_0[5].n/M_last_q" BEL "digitsa/n_gen_0[2].n/M_last_q"
        BEL "digitsa/n_gen_0[7].n/M_last_q" BEL
        "digitsa/n_gen_0[4].n/M_last_q" BEL "digitsa/n_gen_0[1].n/M_last_q"
        BEL "digitsa/n_gen_0[6].n/M_last_q" BEL
        "digitsa/n_gen_0[3].n/M_last_q" BEL "digitsb/M_s_q_29" BEL
        "digitsb/M_s_q_28" BEL "digitsb/M_s_q_27" BEL "digitsb/M_s_q_26" BEL
        "digitsb/M_s_q_25" BEL "digitsb/M_s_q_24" BEL "digitsb/M_s_q_23" BEL
        "digitsb/M_s_q_22" BEL "digitsb/M_s_q_21" BEL "digitsb/M_s_q_20" BEL
        "digitsb/M_s_q_19" BEL "digitsb/M_s_q_18" BEL "digitsb/M_s_q_17" BEL
        "digitsb/M_s_q_16" BEL "digitsb/M_s_q_15" BEL "digitsb/M_s_q_14" BEL
        "digitsb/M_s_q_13" BEL "digitsb/M_s_q_12" BEL "digitsb/M_s_q_11" BEL
        "digitsb/M_s_q_10" BEL "digitsb/M_s_q_9" BEL "digitsb/M_s_q_8" BEL
        "digitsb/M_s_q_7" BEL "digitsb/M_s_q_6" BEL "digitsb/M_s_q_5" BEL
        "digitsb/M_s_q_4" BEL "digitsb/M_s_q_3" BEL "digitsb/M_s_q_2" BEL
        "digitsb/M_s_q_1" BEL "digitsb/M_s_q_0" BEL "digitsb/M_c_q_3" BEL
        "digitsb/M_c_q_2" BEL "digitsb/M_c_q_1" BEL "digitsb/M_c_q_0" BEL
        "digitsb/n_gen_0[4].n/M_last_q" BEL "digitsb/n_gen_0[1].n/M_last_q"
        BEL "digitsb/n_gen_0[6].n/M_last_q" BEL
        "digitsb/n_gen_0[3].n/M_last_q" BEL "digitsb/n_gen_0[0].n/M_last_q"
        BEL "digitsb/n_gen_0[5].n/M_last_q" BEL
        "digitsb/n_gen_0[2].n/M_last_q" BEL "digitsb/n_gen_0[7].n/M_last_q";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

