Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/shifter_15.v" into library work
Parsing module <shifter_15>.
Analyzing Verilog file "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/sevenseg_9.v" into library work
Parsing module <sevenseg_9>.
Analyzing Verilog file "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/multiply_14.v" into library work
Parsing module <multiply_14>.
Analyzing Verilog file "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/decoder_10.v" into library work
Parsing module <decoder_10>.
Analyzing Verilog file "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/decimal_counter_11.v" into library work
Parsing module <decimal_counter_11>.
Analyzing Verilog file "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/counter_8.v" into library work
Parsing module <counter_8>.
Analyzing Verilog file "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/compare_13.v" into library work
Parsing module <compare_13>.
Analyzing Verilog file "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/boolean_16.v" into library work
Parsing module <boolean_16>.
Analyzing Verilog file "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/adder_12.v" into library work
Parsing module <adder_12>.
Analyzing Verilog file "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/pn_gen_3.v" into library work
Parsing module <pn_gen_3>.
Analyzing Verilog file "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/multi_seven_seg_4.v" into library work
Parsing module <multi_seven_seg_4>.
Analyzing Verilog file "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/multi_dec_ctr_5.v" into library work
Parsing module <multi_dec_ctr_5>.
Analyzing Verilog file "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/main_7.v" into library work
Parsing module <main_7>.
Analyzing Verilog file "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/counter_6.v" into library work
Parsing module <counter_6>.
Analyzing Verilog file "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <pn_gen_3>.
WARNING:HDLCompiler:1127 - "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 57: Assignment to M_rngesus_num ignored, since the identifier is never used

Elaborating module <multi_seven_seg_4>.

Elaborating module <counter_8>.

Elaborating module <sevenseg_9>.

Elaborating module <decoder_10>.
WARNING:HDLCompiler:413 - "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/multi_seven_seg_4.v" Line 50: Result of 8-bit expression is truncated to fit in 7-bit target.

Elaborating module <multi_dec_ctr_5>.

Elaborating module <decimal_counter_11>.

Elaborating module <counter_6>.

Elaborating module <main_7>.

Elaborating module <adder_12>.

Elaborating module <compare_13>.

Elaborating module <multiply_14>.

Elaborating module <shifter_15>.

Elaborating module <boolean_16>.
WARNING:HDLCompiler:1127 - "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 105: Assignment to M_alu1_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 106: Assignment to M_alu1_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 107: Assignment to M_alu1_n ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 108: Assignment to M_alu1_subtractionOverFLow ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 111: Assignment to alu ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" line 52. All outputs of instance <rngesus> of block <pn_gen_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" line 100. All outputs of instance <alu1> of block <main_7> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" line 52: Output port <num> of the instance <rngesus> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" line 100: Output port <alu> of the instance <alu1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" line 100: Output port <z> of the instance <alu1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" line 100: Output port <v> of the instance <alu1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" line 100: Output port <n> of the instance <alu1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" line 100: Output port <subtractionOverFLow> of the instance <alu1> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 111
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 111
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 111
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 111
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 111
    Found 1-bit tristate buffer for signal <avr_rx> created at line 111
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <multi_seven_seg_4>.
    Related source file is "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/multi_seven_seg_4.v".
    Found 3-bit adder for signal <M_ctr_value[0]_GND_5_o_add_0_OUT> created at line 49.
    Found 15-bit shifter logical right for signal <n0010> created at line 49
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_4> synthesized.

Synthesizing Unit <counter_8>.
    Related source file is "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/counter_8.v".
    Found 17-bit register for signal <M_ctr_q>.
    Found 17-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  17 D-type flip-flop(s).
Unit <counter_8> synthesized.

Synthesizing Unit <sevenseg_9>.
    Related source file is "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/sevenseg_9.v".
    Found 16x7-bit Read Only RAM for signal <sg>
    Summary:
	inferred   1 RAM(s).
Unit <sevenseg_9> synthesized.

Synthesizing Unit <decoder_10>.
    Related source file is "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/decoder_10.v".
    Summary:
	no macro.
Unit <decoder_10> synthesized.

Synthesizing Unit <multi_dec_ctr_5>.
    Related source file is "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/multi_dec_ctr_5.v".
INFO:Xst:3210 - "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/multi_dec_ctr_5.v" line 28: Output port <ovf> of the instance <dctr_gen_0[1].dctr> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <multi_dec_ctr_5> synthesized.

Synthesizing Unit <decimal_counter_11>.
    Related source file is "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/decimal_counter_11.v".
    Found 4-bit register for signal <M_val_q>.
    Found 4-bit adder for signal <M_val_q[3]_GND_10_o_add_2_OUT> created at line 28.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   4 D-type flip-flop(s).
Unit <decimal_counter_11> synthesized.

Synthesizing Unit <counter_6>.
    Related source file is "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/counter_6.v".
    Found 26-bit register for signal <M_ctr_q>.
    Found 26-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
Unit <counter_6> synthesized.

Synthesizing Unit <adder_12>.
    Related source file is "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/adder_12.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <adder_12> synthesized.

Synthesizing Unit <compare_13>.
    Related source file is "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/compare_13.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <compare_13> synthesized.

Synthesizing Unit <multiply_14>.
    Related source file is "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/multiply_14.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <multiply_14> synthesized.

Synthesizing Unit <shifter_15>.
    Related source file is "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/shifter_15.v".
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <shifter_15> synthesized.

Synthesizing Unit <boolean_16>.
    Related source file is "C:/Users/1001557/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/boolean_16.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <boolean_16> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 5
 17-bit adder                                          : 1
 26-bit adder                                          : 1
 3-bit adder                                           : 1
 4-bit adder                                           : 2
# Registers                                            : 6
 1-bit register                                        : 1
 17-bit register                                       : 1
 26-bit register                                       : 1
 4-bit register                                        : 3
# Logic shifters                                       : 1
 15-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_6>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_6> synthesized (advanced).

Synthesizing (advanced) Unit <counter_8>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_8> synthesized (advanced).

Synthesizing (advanced) Unit <decimal_counter_11>.
The following registers are absorbed into counter <M_val_q>: 1 register on signal <M_val_q>.
Unit <decimal_counter_11> synthesized (advanced).

Synthesizing (advanced) Unit <sevenseg_9>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_sg> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <sg>            |          |
    -----------------------------------------------------------------------
Unit <sevenseg_9> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 1
 3-bit adder                                           : 1
# Counters                                             : 4
 17-bit up counter                                     : 1
 26-bit up counter                                     : 1
 4-bit up counter                                      : 2
# Registers                                            : 5
 Flip-Flops                                            : 5
# Logic shifters                                       : 1
 15-bit shifter logical right                          : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_9> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 39
 Flip-Flops                                            : 39

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 107
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 25
#      LUT2                        : 1
#      LUT3                        : 4
#      LUT4                        : 2
#      LUT5                        : 2
#      LUT6                        : 14
#      MUXCY                       : 25
#      VCC                         : 2
#      XORCY                       : 26
# FlipFlops/Latches                : 39
#      FD                          : 9
#      FDR                         : 26
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 51
#      IBUF                        : 1
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              39  out of  11440     0%  
 Number of Slice LUTs:                   51  out of   5720     0%  
    Number used as Logic:                51  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     90
   Number with an unused Flip Flop:      51  out of     90    56%  
   Number with an unused LUT:            39  out of     90    43%  
   Number of fully used LUT-FF pairs:     0  out of     90     0%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  52  out of    102    50%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 39    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.049ns (Maximum Frequency: 246.975MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 7.298ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.049ns (frequency: 246.975MHz)
  Total number of paths / destination ports: 483 / 64
-------------------------------------------------------------------------
Delay:               4.049ns (Levels of Logic = 5)
  Source:            dec_ctr/dctr_gen_0[1].dctr/M_val_q_3 (FF)
  Destination:       dec_ctr/dctr_gen_0[1].dctr/M_val_q_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: dec_ctr/dctr_gen_0[1].dctr/M_val_q_3 to dec_ctr/dctr_gen_0[1].dctr/M_val_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   1.196  M_val_q_3 (value<3>)
     end scope: 'dec_ctr/dctr_gen_0[1].dctr:value<3>'
     begin scope: 'dec_ctr/dctr_gen_0[0].dctr:M_val_q_3'
     LUT5:I0->O            2   0.254   0.726  ovf1_SW0 (N7)
     end scope: 'dec_ctr/dctr_gen_0[0].dctr:N7'
     begin scope: 'dec_ctr/dctr_gen_0[1].dctr:N7'
     LUT6:I5->O            3   0.254   0.766  Mcount_M_val_q_val1 (Mcount_M_val_q_val)
     LUT4:I3->O            1   0.254   0.000  M_val_q_1_rstpot (M_val_q_1_rstpot)
     FD:D                      0.074          M_val_q_1
    ----------------------------------------
    Total                      4.049ns (1.361ns logic, 2.688ns route)
                                       (33.6% logic, 66.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 86 / 9
-------------------------------------------------------------------------
Offset:              7.298ns (Levels of Logic = 4)
  Source:            ctr/M_ctr_q_16 (FF)
  Destination:       io_seg<6> (PAD)
  Source Clock:      clk rising

  Data Path: ctr/M_ctr_q_16 to io_seg<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             13   0.525   1.326  M_ctr_q_16 (M_ctr_q_16)
     end scope: 'ctr:M_ctr_q_16'
     LUT3:I0->O            7   0.235   1.365  Sh191 (Sh19)
     LUT6:I0->O            1   0.254   0.681  io_seg<1>1 (io_seg_1_OBUF)
     OBUF:I->O                 2.912          io_seg_1_OBUF (io_seg<1>)
    ----------------------------------------
    Total                      7.298ns (3.926ns logic, 3.372ns route)
                                       (53.8% logic, 46.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.049|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.70 secs
 
--> 

Total memory usage is 261248 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   25 (   0 filtered)
Number of infos    :   26 (   0 filtered)

