Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/shifter_9.v" into library work
Parsing module <shifter_9>.
Analyzing Verilog file "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/multiply_8.v" into library work
Parsing module <multiply_8>.
Analyzing Verilog file "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/compare_7.v" into library work
Parsing module <compare_7>.
Analyzing Verilog file "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/boolean_10.v" into library work
Parsing module <boolean_10>.
Analyzing Verilog file "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/adder_6.v" into library work
Parsing module <adder_6>.
Analyzing Verilog file "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/sevenseg_4.v" into library work
Parsing module <sevenseg_4>.
Analyzing Verilog file "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/pn_gen_2.v" into library work
Parsing module <pn_gen_2>.
Analyzing Verilog file "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/main_5.v" into library work
Parsing module <main_5>.
Analyzing Verilog file "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/counter_3.v" into library work
Parsing module <counter_3>.
Analyzing Verilog file "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <pn_gen_2>.

Elaborating module <counter_3>.

Elaborating module <sevenseg_4>.

Elaborating module <main_5>.

Elaborating module <adder_6>.

Elaborating module <compare_7>.

Elaborating module <multiply_8>.

Elaborating module <shifter_9>.

Elaborating module <boolean_10>.
WARNING:HDLCompiler:1127 - "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 86: Assignment to M_alu1_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 87: Assignment to M_alu1_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 88: Assignment to M_alu1_n ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 89: Assignment to M_alu1_subtractionOverFLow ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:17>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" line 81: Output port <z> of the instance <alu1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" line 81: Output port <v> of the instance <alu1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" line 81: Output port <n> of the instance <alu1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/mojo_top_0.v" line 81: Output port <subtractionOverFLow> of the instance <alu1> is unconnected or connected to loadless signal.
    Found 8-bit register for signal <M_hp_q>.
    Found 2-bit register for signal <M_states_q>.
    Found finite state machine <FSM_0> for signal <M_states_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 6                                              |
    | Outputs            | 6                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit subtractor for signal <PWR_1_o_M_timingCounter_value[3]_sub_5_OUT> created at line 124.
    Found 4x1-bit Read Only RAM for signal <M_rngesus_num[17]_GND_1_o_wide_mux_6_OUT<1>>
    Found 1-bit 3-to-1 multiplexer for signal <M_rngesus_num[17]_GND_1_o_wide_mux_11_OUT<6>> created at line 94.
    Found 1-bit 3-to-1 multiplexer for signal <M_rngesus_num[17]_GND_1_o_wide_mux_11_OUT<5>> created at line 94.
    Found 1-bit 3-to-1 multiplexer for signal <M_rngesus_num[17]_GND_1_o_wide_mux_11_OUT<4>> created at line 94.
    Found 1-bit 3-to-1 multiplexer for signal <M_rngesus_num[17]_GND_1_o_wide_mux_11_OUT<3>> created at line 94.
    Found 1-bit 3-to-1 multiplexer for signal <M_rngesus_num[17]_GND_1_o_wide_mux_11_OUT<2>> created at line 94.
    Found 1-bit 3-to-1 multiplexer for signal <M_rngesus_num[17]_GND_1_o_wide_mux_11_OUT<1>> created at line 94.
    Found 1-bit 3-to-1 multiplexer for signal <M_rngesus_num[17]_GND_1_o_wide_mux_11_OUT<0>> created at line 94.
    Found 1-bit 3-to-1 multiplexer for signal <M_rngesus_next> created at line 45.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 94
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 94
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 94
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 94
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 94
    Found 1-bit tristate buffer for signal <avr_rx> created at line 94
WARNING:Xst:737 - Found 1-bit latch for signal <M_alu1_alufn<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_alu1_alufn<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_alu1_a<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_alu1_a<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_alu1_a<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_alu1_a<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_alu1_a<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_alu1_a<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_alu1_a<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_alu1_a<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_alu1_b<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_alu1_b<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_alu1_b<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_alu1_b<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_alu1_b<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_alu1_b<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_alu1_b<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <M_alu1_b<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 8-bit comparator equal for signal <io_dip[15]_M_alu1_alu[7]_equal_13_o> created at line 155
    Summary:
	inferred   1 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred   8 D-type flip-flop(s).
	inferred  18 Latch(s).
	inferred   1 Comparator(s).
	inferred  17 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <pn_gen_2>.
    Related source file is "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/pn_gen_2.v".
    Found 32-bit register for signal <M_y_q>.
    Found 32-bit register for signal <M_z_q>.
    Found 32-bit register for signal <M_w_q>.
    Found 32-bit register for signal <M_x_q>.
    Summary:
	inferred 128 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
Unit <pn_gen_2> synthesized.

Synthesizing Unit <counter_3>.
    Related source file is "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/counter_3.v".
    Found 29-bit register for signal <M_ctr_q>.
    Found 29-bit adder for signal <M_ctr_q[28]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  29 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_3> synthesized.

Synthesizing Unit <sevenseg_4>.
    Related source file is "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/sevenseg_4.v".
    Found 16x7-bit Read Only RAM for signal <sg>
    Summary:
	inferred   1 RAM(s).
Unit <sevenseg_4> synthesized.

Synthesizing Unit <main_5>.
    Related source file is "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/main_5.v".
    Found 8-bit 4-to-1 multiplexer for signal <alu> created at line 97.
    Summary:
	inferred   2 Multiplexer(s).
Unit <main_5> synthesized.

Synthesizing Unit <adder_6>.
    Related source file is "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/adder_6.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 9-bit subtractor for signal <GND_7_o_GND_7_o_sub_4_OUT> created at line 33.
    Found 9-bit adder for signal <n0037> created at line 29.
    Summary:
	inferred   2 Adder/Subtractor(s).
Unit <adder_6> synthesized.

Synthesizing Unit <compare_7>.
    Related source file is "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/compare_7.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare_7> synthesized.

Synthesizing Unit <multiply_8>.
    Related source file is "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/multiply_8.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 7x7-bit multiplier for signal <n0016> created at line 18.
WARNING:Xst:737 - Found 1-bit latch for signal <mulFinal<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <mulFinal<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <mulFinal<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <mulFinal<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <mulFinal<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <mulFinal<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <mulFinal<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 Multiplier(s).
	inferred   7 Latch(s).
	inferred   1 Multiplexer(s).
Unit <multiply_8> synthesized.

Synthesizing Unit <shifter_9>.
    Related source file is "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/shifter_9.v".
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[7]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[7]_shift_right_1_OUT> created at line 23
    Summary:
	inferred   3 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
Unit <shifter_9> synthesized.

Synthesizing Unit <boolean_10>.
    Related source file is "C:/Users/1001742/Desktop/lol/work/planAhead/lol/lol.srcs/sources_1/imports/verilog/boolean_10.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred   1 Multiplexer(s).
Unit <boolean_10> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port Read Only RAM                    : 1
 4x1-bit single-port Read Only RAM                     : 1
# Multipliers                                          : 1
 7x7-bit multiplier                                    : 1
# Adders/Subtractors                                   : 4
 29-bit adder                                          : 1
 4-bit subtractor                                      : 1
 9-bit addsub                                          : 1
 9-bit subtractor                                      : 1
# Registers                                            : 7
 29-bit register                                       : 1
 32-bit register                                       : 4
 4-bit register                                        : 1
 8-bit register                                        : 1
# Latches                                              : 25
 1-bit latch                                           : 25
# Comparators                                          : 1
 8-bit comparator equal                                : 1
# Multiplexers                                         : 30
 1-bit 2-to-1 multiplexer                              : 8
 1-bit 3-to-1 multiplexer                              : 8
 29-bit 2-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 4
 4-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 7
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 2
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 2
 32-bit xor2                                           : 1
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_3> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
INFO:Xst:3231 - The small RAM <Mram_M_rngesus_num[17]_GND_1_o_wide_mux_6_OUT<1>> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 1-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_rngesus_num<17:16>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <sevenseg_4>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_sg> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <sg>            |          |
    -----------------------------------------------------------------------
Unit <sevenseg_4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port distributed Read Only RAM        : 1
 4x1-bit single-port distributed Read Only RAM         : 1
# Multipliers                                          : 1
 7x7-bit multiplier                                    : 1
# Adders/Subtractors                                   : 3
 4-bit subtractor                                      : 1
 9-bit addsub                                          : 1
 9-bit subtractor                                      : 1
# Counters                                             : 1
 29-bit up counter                                     : 1
# Registers                                            : 140
 Flip-Flops                                            : 140
# Comparators                                          : 1
 8-bit comparator equal                                : 1
# Multiplexers                                         : 27
 1-bit 2-to-1 multiplexer                              : 6
 1-bit 3-to-1 multiplexer                              : 8
 32-bit 2-to-1 multiplexer                             : 4
 4-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 7
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 2
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1
# Xors                                                 : 2
 32-bit xor2                                           : 1
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <M_alu1_alufn_4> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_states_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 11    | 11
 10    | 10
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <pn_gen_2> ...

Optimizing unit <multiply_8> ...
INFO:Xst:2261 - The FF/Latch <M_hp_q_0> in Unit <mojo_top_0> is equivalent to the following 6 FFs/Latches, which will be removed : <M_hp_q_1> <M_hp_q_2> <M_hp_q_3> <M_hp_q_4> <M_hp_q_5> <M_hp_q_6> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 5.
FlipFlop M_states_q_FSM_FFd1 has been replicated 1 time(s)
FlipFlop M_states_q_FSM_FFd2 has been replicated 1 time(s)
FlipFlop reset_cond/M_stage_q_3 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 168
 Flip-Flops                                            : 168

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 328
#      GND                         : 5
#      INV                         : 2
#      LUT1                        : 28
#      LUT2                        : 111
#      LUT3                        : 11
#      LUT4                        : 13
#      LUT5                        : 44
#      LUT6                        : 38
#      MUXCY                       : 35
#      MUXF7                       : 1
#      VCC                         : 3
#      XORCY                       : 37
# FlipFlops/Latches                : 192
#      FD                          : 29
#      FDE                         : 128
#      FDR                         : 6
#      FDS                         : 5
#      LD                          : 7
#      LDE_1                       : 17
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 63
#      IBUF                        : 13
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             192  out of  11440     1%  
 Number of Slice LUTs:                  247  out of   5720     4%  
    Number used as Logic:               247  out of   5720     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    264
   Number with an unused Flip Flop:      72  out of    264    27%  
   Number with an unused LUT:            17  out of    264     6%  
   Number of fully used LUT-FF pairs:   175  out of    264    66%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  64  out of    102    62%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
------------------------------------------------------------------------------+----------------------------+-------+
Clock Signal                                                                  | Clock buffer(FF name)      | Load  |
------------------------------------------------------------------------------+----------------------------+-------+
M_states_q[1]_GND_1_o_equal_2_o(M_states_q_M_states_q[1]_GND_1_o_equal_2_o1:O)| NONE(*)(M_alu1_a_3)        | 17    |
clk                                                                           | BUFGP                      | 168   |
M_alu1_alufn_1                                                                | NONE(alu1/multi/mulFinal_6)| 7     |
------------------------------------------------------------------------------+----------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.607ns (Maximum Frequency: 217.061MHz)
   Minimum input arrival time before clock: 6.503ns
   Maximum output required time after clock: 6.548ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.607ns (frequency: 217.061MHz)
  Total number of paths / destination ports: 2116 / 301
-------------------------------------------------------------------------
Delay:               4.607ns (Levels of Logic = 3)
  Source:            timingCounter/M_ctr_q_10 (FF)
  Destination:       timingCounter/M_ctr_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: timingCounter/M_ctr_q_10 to timingCounter/M_ctr_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   1.156  M_ctr_q_10 (M_ctr_q_10)
     LUT5:I0->O            2   0.254   0.954  M_ctr_q[28]_PWR_4_o_equal_2_o_013 (M_ctr_q[28]_PWR_4_o_equal_2_o_012)
     LUT5:I2->O           15   0.235   1.155  M_ctr_q[28]_PWR_4_o_equal_2_o_016 (M_ctr_q[28]_PWR_4_o_equal_2_o_015)
     LUT5:I4->O            1   0.254   0.000  M_ctr_q_0_rstpot (M_ctr_q_0_rstpot)
     FD:D                      0.074          M_ctr_q_0
    ----------------------------------------
    Total                      4.607ns (1.342ns logic, 3.265ns route)
                                       (29.1% logic, 70.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 323 / 139
-------------------------------------------------------------------------
Offset:              6.503ns (Levels of Logic = 6)
  Source:            io_dip<13> (PAD)
  Destination:       M_states_q_FSM_FFd2 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<13> to M_states_q_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.181  io_dip_13_IBUF (io_dip_13_IBUF)
     LUT6:I0->O            1   0.254   0.682  M_states_q_FSM_FFd2-In5 (M_states_q_FSM_FFd2-In5)
     LUT6:I5->O            2   0.254   0.954  M_states_q_FSM_FFd2-In8_SW0_SW0 (N6)
     LUT6:I3->O            1   0.235   0.000  M_states_q_FSM_FFd2-In8_SW0_G (N9)
     MUXF7:I1->O           1   0.175   1.112  M_states_q_FSM_FFd2-In8_SW0 (N4)
     LUT6:I1->O            2   0.254   0.000  M_states_q_FSM_FFd2-In8 (M_states_q_FSM_FFd2-In)
     FDR:D                     0.074          M_states_q_FSM_FFd2
    ----------------------------------------
    Total                      6.503ns (2.574ns logic, 3.929ns route)
                                       (39.6% logic, 60.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 54 / 17
-------------------------------------------------------------------------
Offset:              6.548ns (Levels of Logic = 2)
  Source:            M_states_q_FSM_FFd2 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: M_states_q_FSM_FFd2 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             44   0.525   2.176  M_states_q_FSM_FFd2 (M_states_q_FSM_FFd2)
     LUT6:I0->O            1   0.254   0.681  io_seg<2>11 (io_seg_2_OBUF)
     OBUF:I->O                 2.912          io_seg_2_OBUF (io_seg<2>)
    ----------------------------------------
    Total                      6.548ns (3.691ns logic, 2.857ns route)
                                       (56.4% logic, 43.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock M_alu1_alufn_1
-------------------------------+---------+---------+---------+---------+
                               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------------------+---------+---------+---------+---------+
M_states_q[1]_GND_1_o_equal_2_o|         |         |    5.917|         |
-------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock M_states_q[1]_GND_1_o_equal_2_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.114|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk
-------------------------------+---------+---------+---------+---------+
                               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------------------+---------+---------+---------+---------+
M_alu1_alufn_1                 |         |    6.667|         |         |
M_states_q[1]_GND_1_o_equal_2_o|    8.369|         |         |         |
clk                            |    4.607|         |         |         |
-------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.42 secs
 
--> 

Total memory usage is 263080 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   47 (   0 filtered)
Number of infos    :    8 (   0 filtered)

