<?xml version="1.0" encoding="UTF-8"?>
<project name="lol" board="Mojo V3" language="Lucid">
  <files>
    <src>multiply.luc</src>
    <src>boolean.luc</src>
    <src>bin_to_dec.luc</src>
    <src>shifter.luc</src>
    <src>buttonCounter.luc</src>
    <src>main.luc</src>
    <src>operatorseg.luc</src>
    <src>adder.luc</src>
    <src>compare.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>sevenseg.luc</src>
    <ucf>user.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
