NET "a_seg[0]" LOC = P134;
NET "a_seg[0]" IOSTANDARD = LVTTL;
NET "a_seg[1]" LOC = P133;
NET "a_seg[1]" IOSTANDARD = LVTTL;
NET "a_seg[2]" LOC = P132;
NET "a_seg[2]" IOSTANDARD = LVTTL;
NET "a_seg[3]" LOC = P131;
NET "a_seg[3]" IOSTANDARD = LVTTL;
NET "a_seg[4]" LOC = P127;
NET "a_seg[4]" IOSTANDARD = LVTTL;
NET "a_seg[5]" LOC = P126;
NET "a_seg[5]" IOSTANDARD = LVTTL;
NET "a_seg[6]" LOC = P124;
NET "a_seg[6]" IOSTANDARD = LVTTL;
NET "a_seg[7]" LOC = P123;
NET "a_seg[7]" IOSTANDARD = LVTTL;

NET "a_sel[0]" LOC = P27;
NET "a_sel[0]" IOSTANDARD = LVTTL;
NET "a_sel[1]" LOC = P29;
NET "a_sel[1]" IOSTANDARD = LVTTL;
NET "a_sel[2]" LOC = P30;
NET "a_sel[2]" IOSTANDARD = LVTTL;


NET "b_seg[0]" LOC = P120;
NET "b_seg[0]" IOSTANDARD = LVTTL;
NET "b_seg[1]" LOC = P121;
NET "b_seg[1]" IOSTANDARD = LVTTL;
NET "b_seg[2]" LOC = P118;
NET "b_seg[2]" IOSTANDARD = LVTTL;
NET "b_seg[3]" LOC = P119;
NET "b_seg[3]" IOSTANDARD = LVTTL;
NET "b_seg[4]" LOC = P116;
NET "b_seg[4]" IOSTANDARD = LVTTL;
NET "b_seg[5]" LOC = P117;
NET "b_seg[5]" IOSTANDARD = LVTTL;
NET "b_seg[6]" LOC = P114;
NET "b_seg[6]" IOSTANDARD = LVTTL;
NET "b_seg[7]" LOC = P115;
NET "b_seg[7]" IOSTANDARD = LVTTL;

NET "b_sel[0]" LOC = P32;
NET "b_sel[0]" IOSTANDARD = LVTTL;
NET "b_sel[1]" LOC = P33;
NET "b_sel[1]" IOSTANDARD = LVTTL;
NET "b_sel[2]" LOC = P34;
NET "b_sel[2]" IOSTANDARD = LVTTL;
