module buttonCounter (
    input clk,       // clock
    input rst,       // reset
    input button,    // button input
    output count[1]  // press counter
  ) {
   
  .clk(clk) {
    edge_detector edge_detector(#RISE(1), #FALL(0)); // detect rising edges
     
    .rst(rst) {
       dff ctr[1]; // our lovely counter
    }
  }
 
  always {
    edge_detector.in = button; // input to the edge_detector
    count = ctr.q;             // output the counter
     
    if (edge_detector.out)     // if edge detected
      ctr.d = ctr.q + 1;       // add one to the counter
  }
}