module mojo_top (
    input clk,              // 50MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input cclk,             // configuration clock, AVR ready when high
    output spi_miso,        // AVR SPI MISO
    input spi_ss,           // AVR SPI Slave Select
    input spi_mosi,         // AVR SPI MOSI
    input spi_sck,          // AVR SPI Clock
    output spi_channel [4], // AVR general purpose pins (used by default to select ADC channel)
    input avr_tx,           // AVR TX (FPGA RX)
    output avr_rx,          // AVR RX (FPGA TX)
    input avr_rx_busy,      // AVR RX buffer full
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    //// 1. output a seg, a sel and b seg, b sel
    output a_seg [8],       // 7-segment external A
    output a_sel [4],       // 7-segment external sel A
    output b_seg [8],       // 7-segment external B
    output b_sel [4],       // 7-segment external sel B
    input io_button [5]    // 5 buttons on IO Shield
    //removed dip switches
  ) {
  sig rst;              // reset signal
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    //// 2. initialise converter of numbers to an array of decimals
    bin_to_dec digitsa (#DIGITS(4));
    bin_to_dec digitsb (#DIGITS(4));
    .rst(rst) {
      fsm states = {START, IDLE};
      pn_gen rngesus;
      //// 1.instantiate multi seven segs
      multi_seven_seg msega; // multi_seven_seg a
      multi_seven_seg msegb; // multi_seven_seg b
    }
    counter timingCounter (#SIZE(4), #TOP(9), #DIV(26));
  }
  
  sevenseg seg (.dot(0));

  sig alufn[6];
  sig a[8];
  sig b[8];
  sig alu[8];  
  
  main alu1; 
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    led = 8h00;             // turn LEDs off
    spi_miso = bz;          // not using SPI
    spi_channel = bzzzz;    // not using flags
    avr_rx = bz;
    rngesus.seed = 0;
    rngesus.next = 0;
    io_led = 3x{{8h00}};    // turn LEDs off
    io_seg = 8hff;          // turn segments off
    io_sel = 4hf;           // select no digits
    //// 3. switch off the external segments 
    a_seg = 8hff;           // turn off segs
    a_sel = 4hf;            // select no digits
    b_seg = 8hff;           // turn off segs
    b_sel = 4hf;            // select no digits
    alu1.alufn = 0; // Sets alufn, a and b as 0 values on initializing
    alu1.a = 0;
    alu1.b = 0;
    alu = alu1.alu;
    timingCounter.rst = 1;
    seg.char = 0;
    
    io_seg = ~seg.segs;
    io_sel = ~4h1;
    //// main code block for display from here to...
    //// input the a values into digitsa
    digitsa.value = rngesus.num[7:0]; // collect a's values
    //// input the digit array into msega
    msega.values = digitsa.digits;    // convert a's values into an array of decimal numbers
    //// code block for displaying a
    a_seg = msega.seg;                // output multi seven seg into a_seg
    a_sel = ~msega.sel;               // cycles and shifts the numbers to display the required number
    
    //// rinse and repeat for msegb
    digitsb.value = rngesus.num[15:8];
    msegb.values = digitsb.digits;
    //// ...here
    b_seg = msegb.seg;
    b_sel = ~msegb.sel;
    
    if (states.q == states.START) {
      led = rngesus.num[21:16];
       if (rngesus.num[21:16] == b000010) { // multiply
        timingCounter.rst = 0;
        seg.char = 9 - timingCounter.value;
        alu1.alufn = b000010;  // configures them to have these values now
        alu1.a = rngesus.num[3:0];
        alu1.b = rngesus.num[11:8];
        alu = alu1.alu;
        io_led[0] = rngesus.num[3:0];
        io_led[1] = b000010; 
        io_led[2] = rngesus.num[7:4];
        if (timingCounter.value < 9) {
          states.d = states.IDLE;
          led[0] = 1;
        }
        else if (timingCounter.value == 9) {
          states.d = states.IDLE;
        }
      }
      else if (rngesus.num[21:16] == b000000) { // add block
        timingCounter.rst = 0;
        seg.char = 9 - timingCounter.value;
        alu1.alufn = rngesus.num[21:16];
        alu1.a = rngesus.num[7:0];
        alu1.b = rngesus.num[15:8];
        
        
        alu = alu1.alu;
        io_led[0] = rngesus.num[7:0];
        io_led[1] = rngesus.num[21:16];  
        io_led[2] = rngesus.num[15:8]; // test purposes
        if (timingCounter.value < 9) {
          states.d = states.IDLE;
          led[0] = 1;
        }
        else if (timingCounter.value == 9) {
          states.d = states.IDLE;
        }
      }
      else if (rngesus.num[21:16] == b000001) {
        if (rngesus.num[7:0] < rngesus.num[15:8]) { // subtract block swap posoition if first 8 smaller than next 8 (prevent negatives)
          timingCounter.rst = 0;
          seg.char = 9 - timingCounter.value;
          alu1.alufn = rngesus.num[21:16];
          alu1.a = rngesus.num[15:8];
          alu1.b = rngesus.num[7:0];
          alu = alu1.alu;
          io_led[2] = rngesus.num[7:0];
          io_led[1] = rngesus.num[21:16];
          io_led[0] = rngesus.num[15:8]; // test purposes
          if (timingCounter.value < 9) {
            states.d = states.IDLE;
            led[0] = 1;
          }
          else if (timingCounter.value == 9) {
            states.d = states.IDLE;
          }    
        } 
        else { // subtract block
          timingCounter.rst = 0;
          seg.char = 9 - timingCounter.value;
          alu1.alufn = rngesus.num[21:16];
          alu1.a = rngesus.num[15:8];
          alu1.b = rngesus.num[7:0];
          alu = alu1.alu;
          io_led[0] = rngesus.num[7:0];
          io_led[1] = rngesus.num[21:16];
          io_led[2] = rngesus.num[15:8]; // test purposes
          if (timingCounter.value < 9) {
            states.d = states.IDLE;
            led[0] = 1;
          }
          else if (timingCounter.value == 9) {
            states.d = states.IDLE;
          }  
        }    
      }
      else {
        rngesus.next = 1;
      }
    } 
    else if (states.q == states.IDLE) {
      if ( io_button[1] ) {
        states.d = states.START;
        rngesus.next = 1;
      }
    }
  }  
}      
